# springboot_mongo_db

./: pom.xml
src/main/java/oktenweb/springboot_mongo_db/: Address.java  DbSeeder.java  Hotel.java  HotelController.java  HotelRepository.java  MainController.java  Rewiev.java  SpringbootMongoDbApplication.java
src/main/resources/templates/: index.html
src/test/java/oktenweb/springboot_mongo_db/: SpringbootMongoDbApplicationTests.java
